<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HNT End Like</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        #menu {
            background-color: rgb(31, 9, 62);
            border-radius: 5px;
            padding: 12px;
        }
        #menu a {
            color: rgb(7, 36, 255);
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            border: 1px solid rgb(7, 36, 255);
            border-radius: 6px;
            box-shadow: 1px 1px 6px rgb(7, 36, 255);
            margin: 5px;
        }
        a:hover {
            background-color: black;
        }
        #de {
            font-size: 15px;
            font-family: cursive;
            color: rgb(96, 96, 102);
        }
        .de1 {
            font-size: 20px;
            font-family: cursive;
            color: rgb(33, 122, 231);
        }
        #hinhchieu {
            height: 300px;
            position: relative;
            overflow: hidden;
            margin: 10px 0;
        }
        #hinhchieu img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }
        #cacve {
            width: 250px;
            height: 420px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            color: white;
            text-shadow: 1px 1px 2px black;
            border-radius: 6px;
            box-shadow: 1px 1px 6px rgb(50, 52, 61);
        }
        #cacve p {
            margin: 5px 0;
        }
        .datve {
            color: rgb(7, 36, 255);
            text-align: center;
            padding: 10px;
            border: 1px solid rgb(7, 36, 255);
            border-radius: 6px;
            box-shadow: 1px 1px 6px rgb(7, 36, 255);
            text-decoration: none;
            display: none;
        }
        #cacve:hover .datve {
            display: block;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div id="menu" class="col-md-9 col-12 d-flex flex-row flex-wrap mx-auto">
                <a href="tranhchu.html">Trang chủ</a>
                <a href="timve.html">Tìm vé</a>
                <a id="ql">Quản lý</a>
                <a href="vedadat.html">Thông tin vé đã đặt</a>
            </div>
        </div>
        <div class="row">
            <div id="de" class="col-md-9 col-12 d-flex flex-row flex-wrap mx-auto">
                HNT End Like >> Tìm vé
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 col-8 d-flex flex-row flex-wrap justify-content-center mx-auto">
                <label class="de1" for="diemdi">Điểm đi:</label>
                <input placeholder="Điểm đi của bạn: Hà Nội..." class="form-control" type="text" id="diemdi" name="diemdi"/>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-5 col-8 d-flex flex-row flex-wrap justify-content-center mx-auto">
                <label class="de1" for="diemden">Điểm đến:</label>
                <input placeholder="Điểm đến của bạn: Hà Nội..." class="form-control" type="text" id="diemden" name="diemden"/>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-5 col-8 d-flex flex-row flex-wrap justify-content-center mx-auto">
                <button type="button" class="btn btn-primary" onclick="laygiatri()">Tìm vé</button>
            </div>
        </div>
        <div class="row mt-2">
            <div id="bangve" class="col-md-9 col-9 d-flex flex-row flex-wrap justify-content-center mx-auto">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-12 p-0" style="height: 100px;">
            </div>
        </div>
    </div>
    <script>
        $('#ql').click(function() {
                var mk = prompt('hay nhap mat khau cho quan tri vien!');
                if (mk=='namhuytien') {
                    window.location.href = 'btl3.html';
                }
                else {
                    alert('rat tiec ban truy cap khong thanh cong!')
                }
            });
        function laygiatri() {
            var diemdi = document.getElementById('diemdi').value;
            var diemden = document.getElementById('diemden').value;
            var dk=0;
            if ( !diemdi || !diemden) {
                    alert('Vui lòng nhập đầy đủ thông tin.');
                    return;
                }
            $.get("http://localhost:3000/vemaybay", function(data, status) {
                $('#bangve').empty();
                data.forEach(function(item) {
                    if (diemdi === item.diemdi && diemden === item.diemden) {
                        dk++;
                        var veHTML = '<div id="cacve" style="background-image: url(' + item.hinhanh + ');">';
                        veHTML += '<p><strong>Chuyến bay:</strong> ' + item.tenchuyen + '</p>';
                        veHTML += '<p><strong>Chiều:</strong> ' + (item.chieu === "1" ? 'Khứ hồi' : 'Một chiều') + '</p>';
                        veHTML += '<p><strong>Điểm đi:</strong> ' + item.diemdi + '</p>';
                        veHTML += '<p><strong>Điểm đến:</strong> ' + item.diemden + '</p>';
                        veHTML += '<p><strong>Ngày đi:</strong> ' + item.ngaydi + '</p>';
                        if (item.chieu === "1") {
                            veHTML += '<p><strong>Ngày về:</strong> ' + item.ngayve + '</p>';
                        }
                        veHTML += '<p><strong>Số ghế trống:</strong> ' + item.soghe + '</p>';
                        veHTML += '<a style="margin-top: ' + (item.chieu === "1" ? '99px' : '126px') + ';" class="datve" href="btl2.html?id=' + item.id + '">Đặt vé</a>';
                        veHTML += '</div>';
                        $('#bangve').append(veHTML);
                    }
                });
                if (dk==0) {
                alert('Xin lỗi không có chuyến bay bạn tìm kiếm!');
            }
            });
        }
    </script>
</body>
</html>
